{
  "name": "homeandlivingdeals",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:editorial": "tsx prisma/seed-editorial.ts",
    "db:seed:staging": "STAGING_MODE=true DEMO_CONTENT_ENABLED=true tsx prisma/seed-staging.ts",
    "db:reset": "prisma migrate reset --force",
    "job:daily": "tsx src/jobs/daily.ts",
    "job:ingest": "tsx src/jobs/ingest.ts",
    "job:content": "tsx src/jobs/content.ts",
    "job:analyze-prices": "tsx src/jobs/analyze-prices.ts",
    "job:refresh-prices": "tsx src/jobs/refresh-prices.ts",
    "job:images": "tsx src/jobs/images.ts",
    "job:worker": "tsx src/jobs/worker.ts",
    "db:seed:demo": "APP_ENV=development DEMO_CONTENT_ENABLED=true tsx prisma/seed.ts",
    "staging:artifact": "node scripts/build-staging-artifact.mjs",
    "db:backup": "./scripts/backup-database.sh",
    "db:restore": "./scripts/restore-database.sh",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "cheerio": "1.2.0",
    "lucide-react": "1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "prisma": "7.9.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
